# UnikPedel-ASP.NET-Core

./: README.md  UnikPedel.sln  docker-compose.yml
SharedContract/: Class1.cs  SharedContract.csproj
UnikPedel.ApiInterface/: Dockerfile  Program.cs  UnikPedel.ApiInterface.csproj  WeatherForecast.cs  appsettings.json
UnikPedel.ApiInterface/Controllers/: BookingController.cs  BookingLejerController.cs  EjendomAnsvarligController.cs  EjendomController.cs  LejemaalController.cs  LejemålController.cs  LejerController.cs  RekvisitionController.cs  TidRegistreringController.cs  VicevaertController.cs  ViceværtController.cs  WeatherForecastController.cs
UnikPedel.ApiInterface/Mapper/: MapperProfiles.cs
UnikPedel.ApiInterface/MockData/: LejerMock.cs
UnikPedel.ApiInterface/Properties/: launchSettings.json
UnikPedel.Application/: Class1.cs  UnikPedel.Application.csproj
UnikPedel.Application/BookingContract/: IBookingCommand.cs  IBookingQuery.cs
UnikPedel.Application/EjendomContract/: IEjendomCommand.cs  IEjendomQuery.cs
UnikPedel.Application/EjendomsAnsvarligContract/: IEjendomsAnsvarligCommand.cs  IEjendomsAnsvarligQuery.cs
UnikPedel.Application/Implementation/: BookingCommands.cs  EjendomAnsvarligCommand.cs  LejemaalCommand.cs  LejemålCommand.cs  LejerCommands.cs  RekvisitionCommand.cs  TidRegistreringCommand.cs  VicevaertCommands.cs  ViceværtCommands.cs
UnikPedel.Application/Infrastructure/: IBookingRepository.cs  IEjendomAnsvarligRepository.cs  ILejemaalRepository.cs  ILejemålRepository.cs  ILejerRepository.cs  IRekvisitionRepository.cs  ITidRegistreringRepositroy.cs  IVicevaertRepository.cs  IViceværtRepository.cs
UnikPedel.Application/LejemaalContract/: ILejemaalCommand.cs  ILejemaalQuery.cs
UnikPedel.Application/LejemålContract/: ILejemålCommand.cs  ILejemålQuery.cs
UnikPedel.Application/LejerContract/: ILejerCommand.cs  ILejerQuery.cs
UnikPedel.Application/RekvisitionContract/: IRekvisitionCommand.cs  IRekvisitionQuery.cs
UnikPedel.Application/TidRegistreringContract/: ITidRegistreringCommand.cs  ITidRegistreringQuery.cs
UnikPedel.Application/ViceværtContract/: IVicevaertCommand.cs  IVicevaertQuery.cs  IViceværtCommand.cs  IViceværtQuery.cs
UnikPedel.Contract/: Class1.cs  UnikPedel.Contract.csproj
UnikPedel.Contract/IServiceBooking/: IServiceBooking.cs  IServiceBookingLejer.cs
UnikPedel.Contract/IServiceEjendom/: IServiceEjendom.cs
UnikPedel.Contract/IServiceEjendomAnsvarlig/: IServiceEjendomAnsvarlig.cs
UnikPedel.Contract/IServiceLejer/: ILejerService.cs
UnikPedel.Contract/IServiceLejmaal/: IServiceLejemaal.cs
UnikPedel.Contract/IServiceLejmål/: IServiceLejemål.cs
UnikPedel.Contract/IServiceRekvisition/: IServiceRekvisition.cs
UnikPedel.Contract/IServiceTidRegistrering/: IServiceTidRegistrering.cs
UnikPedel.Contract/IServiceVicevaert/: IVicevaertService.cs
UnikPedel.Contract/IServiceVicevært/: IViceværtService.cs
UnikPedel.Domain/: UnikPedel.Domain.csproj
UnikPedel.Domain.Test/: UnikPedel.Domain.Test.csproj  UnitTest1.cs
UnikPedel.Domain.Test/BookingTest/: BookingCreateTest.cs  BookingEditTest.cs  BookingOverlapTest.cs
UnikPedel.Domain.Test/ViceværtTests/: ViceværtTest.cs
UnikPedel.Domain/DomainServices/: IBookingDomainService.cs  IVicevaertDomainService.cs  IViceværtDomainService.cs
UnikPedel.Domain/Entities/: BaseEntity.cs  Booking.cs  Ejendom.cs  EjendomsAnsvarlig.cs  Lejemaal.cs  Lejemål.cs  Lejer.cs  (+5 more)
UnikPedel.Infrastructure/: UnikPedel.Infrastructure.csproj
UnikPedel.Web/: Dockerfile  Program.cs  UnikPedel.Web.csproj  appsettings.json
UnikPedel.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
UnikPedel.Web/Infrastructure/: BookingLejerServiceProxy.cs  BookingServiceProxy.cs  EjendomAnsvarligServiceProxy.cs  LejemaalServiceProxy.cs  LejemålServiceProxy.cs  LejerServiceProxy.cs  RekvisitionServiceProxy.cs  TidRegistreringServiceProxy.cs  VicevaertServiceProxy.cs  ViceværtServiceProxy.cs
UnikPedel.Web/Migrations/: 20220527140151_newmigr.Designer.cs  20220527140151_newmigr.cs  IdentityDbContextModelSnapshot.cs
UnikPedel.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnikPedel.Web/Pages/Admin/: Kontakt.cshtml  Kontakt.cshtml.cs  Medarbejder.cshtml  Medarbejder.cshtml.cs  Udlejninger.cshtml  Udlejninger.cshtml.cs
UnikPedel.Web/Pages/Admin/Afdelinger/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UnikPedel.Web/Pages/Admin/Kalender/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Opret.cshtml  Opret.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
UnikPedel.Web/Pages/Afdelinger/: Index.cshtml  Index.cshtml.cs
UnikPedel.Web/Pages/Gæstelejligheder/: Index.cshtml  Index.cshtml.cs
UnikPedel.Web/Pages/Gæstelejligheder/Booking/: Edit.cshtml  Edit.cshtml.cs  IndexForLejer.cshtml  IndexForLejer.cshtml.cs  Opret.cshtml  Opret.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
UnikPedel.Web/Pages/Rekvisitioner/: Opret.cshtml  Opret.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
UnikPedel.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnikPedel.Web/Pages/TidRegistreringP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UnikPedel.Web/Pages/Vicevaert/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KalenderVicevaert.cshtml  KalenderVicevaert.cshtml.cs  Opret.cshtml  Opret.cshtml.cs  RekvisitionerViceVært.cshtml  RekvisitionerViceVært.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
UnikPedel.Web/Pages/Vicevært/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KalenderVicevært.cshtml  KalenderVicevært.cshtml.cs  Opret.cshtml  Opret.cshtml.cs  RekvisitionerViceVært.cshtml  RekvisitionerViceVært.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
UnikPedel.Web/Pages/Vicevært/Rekvisitioner/: Opret.cshtml  Opret.cshtml.cs
UnikPedel.Web/Policies/: PolicyEnum.cs
UnikPedel.Web/Properties/: launchSettings.json
UnikPedel.Web/Users/: ApplicationDataInitialiser.cs  UserClaimTypeEnum.cs
UnikPedel.Web/wwwroot/css/: site.css
(+108 files in other folders)
